@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Dancing+Script:wght@400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --alt-color: #93bce8;
  --color-gray: hsl(252, 15%, 65%);
  --color-dark: hsl(252, 30%, 17%);
  --color-black: hsl(252, 30%, 10%);
  --bg-color-dark: #000;
  --bg-color-light: #f1f5f9;
  --transition: 0.7s ease;
  --card-padding: 1rem;
  --card-border-raduis: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  outline: none;
  list-style: none;
}

*:focus {
  outline: none;
}

body {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  position: fixed;
  width: 270px;
  height: 100%;
  left: 0;
  top: 0;
  padding: 50px;
  text-align: center;
  background-color: white;
  box-shadow: 0 0 10px #ddd;
}

.sidebar .brand {
  position: relative;
  font-size: 30px;
  text-transform: capitalize;
  font-weight: 700;
  color: black;
}

.sidebar .brand::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--main-color);
  border-left: 5px solid var(--main-color);
  left: -10%;
  top: 70%;
}

.sidebar .brand::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--main-color);
  border-right: 5px solid var(--main-color);
  right: -10%;
}

.sidebar .brand span {
  font-family: "Clicker Script", cursive;
  font-family: 40;
}

.sidebar .nav {
  margin-top: 80px;
}

.sidebar .nav li {
  margin-top: 30px;
}

.sidebar .nav li a {
  color: black;
  padding: 10px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  transition: 0.5s;
  text-transform: capitalize;
}

.sidebar .nav li a:hover,
.sidebar .nav li a.active {
  background-color: #f6f6f6;
}

.sidebar .nav li a i {
  color: var(--main-color);
}

.sidebar .nav li a span {
  margin-left: 10px;
  font-weight: 600;
}

.content {
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  background-color: var(--bg-color-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
}

.content .info {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.content .info h1,
h2 {
  font-size: 40px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.content .info h1 span {
  color: var(--main-color);
  font-family: "Clicker Script", cursive;
}

.content .info h2 span {
  color: var(--main-color);
}

.content .info .social-icons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;
  padding: 30px 15px;
  text-align: center;
  margin-top: 20px;
}

.content .info .social-icons a span i {
  font-size: 30px;
  color: var(--main-color);
  transition: all 300ms ease;
}

.content .info .social-icons a span i:hover {
  color: #93bce8;
}

.btn {
  padding: 10px;
  color: white;
  background-color: var(--main-color);
  width: 200px;
  border-radius: 6px;
  text-align: center;
  text-transform: capitalize;
  transition: var(--transition);
  margin-top: 50px;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--alt-color);
}

.content .img {
  position: relative;
  width: 50%;
}


.hidden {
  display: none !important;
}

.about-content {
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  background-color: var(--bg-color-light);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 30px 50px;
}

.about-content h1 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
  width: 100%;
  text-transform: capitalize;
  position: relative;
}

.about-content h1::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 50px;
  background-color: var(--main-color);
  top: 100%;
  left: 0;
}

.about-content h1::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 25px;
  margin-top: 10px;
  background-color: var(--main-color);
  top: 100%;
  left: 0;
}

.about-content .about-info {
  width: 100%;
  margin-top: 50px;
}

.about-content .about-info h3 {
  font-size: 24px;
  font-weight: 700;
  text-transform: capitalize;
}

.about-content .about-info h3 span {
  color: var(--main-color);
}

.about-content .about-info p {
  font-size: 16px;
  line-height: 30px;
  color: var(--color-dark);
  margin-top: 10px;
  font-weight: 400;
}

.about-content .about-data {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 45px;
  margin-top: 20px;
}

.about-content .about-data .about-personal {
  max-width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.about-content .about-data .about-personal .personal-info {
  width: 45%;
}

.about-content .about-data .about-personal .personal-info p {
  font-weight: 600;
  color: #000;
  font-size: 16px;
  border-bottom: 1px solid var(--color-gray);
  text-transform: capitalize;
}

.about-content .about-data .about-personal .personal-info p span {
  color: var(--color-dark);
  margin-left: 8px;
}

.about-content .about-data .about-personal .buttons {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.about-content .about-data .about-skills {
  width: 35%;
  display: flex;
  flex-direction: column;
}

.about-content .about-data .about-skills .skill-item {
  width: 100%;
  margin-bottom: 30px;
}

.about-content .about-data .about-skills .skill-item h5 {
  font-weight: 700;
  font-size: 16px;
  color: var(--color-black);
  text-transform: uppercase;
}

.about-content .about-data .about-skills .skill-item .progress {
  width: 100%;
  height: 7px;
  border-radius: 4px;
  background-color: var(--color-gray);
  position: relative;
}

.about-content .about-data .about-skills .skill-item .progress .in-progress {
  position: absolute;
  height: 100%;
  border-radius: 4px;
  left: 0;
  top: 0;
  background-color: var(--main-color);
}

.about-content .about-data .about-skills .skill-item .progress .skill-percent {
  position: absolute;
  top: -30px;
  right: 0;
  font-weight: 400;
  color: var(--color-black);
}

.services-content {
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  background-color: var(--bg-color-light);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 30px 50px;
}

.services-content h1 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
  width: 100%;
  text-transform: capitalize;
  position: relative;
}

.services-content h1::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 50px;
  background-color: var(--main-color);
  top: 100%;
  left: 0;
}

.services-content h1::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 25px;
  margin-top: 10px;
  background-color: var(--main-color);
  top: 100%;
  left: 0;
}

.services-content .services-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  width: 100%;
  padding: 30px 15px;
}

.services-content .services-cards .card {
  width: 32.33%;
  padding: var(--card-padding);
  border-radius: var(--card-border-raduis);
  box-shadow: 0 0 10px #ddd;
  text-align: center;
  margin-bottom: 30px;
  transition: all 300ms ease;
}

.services-content .services-cards .card:hover {
  transform: scale(1.1);
}

.services-content .services-cards .card span i {
  color: var(--main-color);
  font-size: 40px;
  margin-top: 10px;
}

.services-content .services-cards .card h4 {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 700;
  color: var(--color-dark);
  text-transform: capitalize;
}

.services-content .services-cards .card p {
  font-size: 13px;
  color: var(--color-dark);
}

.protofolio-content {
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  background-color: var(--bg-color-light);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 30px 50px;
  overflow-x: hidden;
}

.protofolio-content h1 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
  width: 100%;
  text-transform: capitalize;
  position: relative;
}

.protofolio-content h1::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 50px;
  background-color: var(--main-color);
  top: 100%;
  left: 0;
}

.protofolio-content h1::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 25px;
  margin-top: 10px;
  background-color: var(--main-color);
  top: 100%;
  left: 0;
}

.protofolio-content .protofolio-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  padding: 30px 15px;
}

.protofolio-content .protofolio-cards .card {
  width: 31%;
  padding: var(--card-padding);
  border-radius: var(--card-border-raduis);
  box-shadow: 0 0 10px #ddd;
  text-align: center;
  margin-bottom: 30px;
  transition: all 300ms ease;
}

.protofolio-content .protofolio-cards .card:hover {
  transform: scale(1.1);
}

.protofolio-content .protofolio-cards .card:hover h4 {
  color: #fff;
}

.protofolio-content .protofolio-cards .card-1:hover {
  background-color: #007bff;
}

.protofolio-content .protofolio-cards .card-2:hover {
  background-color: red;
}

.protofolio-content .protofolio-cards .card-3:hover {
  background-color: green;
}

.protofolio-content .protofolio-cards .card-4:hover {
  background-color: red;
}

.protofolio-content .protofolio-cards .card-5:hover {
  background-color: #007bff;
}

.protofolio-content .protofolio-cards .card-6:hover {
  background-color: #fa5b0f;
}

.protofolio-content .protofolio-cards .card .card-img img {
  width: 150px;
  height: 150px;
  align-items: center;
  position: relative;
}

.protofolio-content .protofolio-cards .card h4 {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 700;
  color: var(--color-dark);
  text-transform: capitalize;
}

.protofolio-content .protofolio-cards .card p {
  font-size: 1px;
  color: var(--color-dark);
}

.contact-content {
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  background-color: var(--bg-color-light);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 30px 50px;
  overflow-x: hidden;
}

.contact-content h1 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
  width: 100%;
  text-transform: capitalize;
  position: relative;
}

.contact-content h1::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 50px;
  background-color: var(--main-color);
  top: 100%;
  left: 0;
}

.contact-content h1::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 25px;
  margin-top: 10px;
  background-color: var(--main-color);
  top: 100%;
  left: 0;
}

.contact-content .question {
  width: 100%;
  text-align: center;
}

.contact-content .question h3 {
  font-weight: 700;
  font-size: 30px;
  color: var(--main-color);
  text-transform: capitalize;
}

.contact-content .question p {
  font-weight: 400;
  text-transform: capitalize;
  color: var(--color-gray);
  font-size: 16px;
  letter-spacing: 5px;
}

.contact-content .question .icons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  margin-top: 50px;
}

.contact-content .question .icons .item i {
  color: var(--main-color);
  font-size: 20px;
  margin-bottom: 15px;
}

.contact-content .question .icons .item h2 {
  font-size: 16px;
  text-transform: capitalize;
}

.contact-content .question .icons .item p {
  color: var(--color-dark);
  font-size: 12px;
  letter-spacing: 0;
}

.contact-content .question .message {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
}

.contact-content .question .message form {
  display: flex;
  width: 100%;
  gap: 50px;
}

.contact-content .question .message form .form-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

.contact-content .question .message form .form-info input {
  padding: 10px 20px;
  border-radius: 10px;
  color: var(--color-black);
  border: none;
  transition: all 300ms ease;
}

.contact-content .question .message form .form-info input:focus {
  transform: scale(1.1);
}

.contact-content .question .message form .form-info input:focus::placeholder {
  opacity: 0;
}

.contact-content .question .message form .send-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-content .question .message form .send-me textarea {
  padding: 15px 30px;
  border-radius: 10px;
  color: var(--color-black);
  border: none;
  transition: all 300ms ease;
}

.contact-content .question .message form .send-me textarea:focus {
  transform: scale(1.1);
}

.contact-content .question .message form .send-me textarea:focus::placeholder {
  opacity: 0;
}

.contact-content .question .message form .btn {
  padding: 10px;
  width: 200px;
  height: 50px;
  border: none;
  cursor: pointer;
}

@media only screen and (max-width: 720px) and (max-height: 1280px) {
  .sidebar {
    width: 80px;
    padding: 20px;
  }

  .sidebar .brand {
    font-size: 12px;
  }

  .sidebar .brand::before,
  .sidebar .brand::after {
    display: none;
  }

  .sidebar .nav {
    margin-top: 150px;
  }

  .sidebar .nav li a {
    padding: 10px;
  }

  .sidebar .nav li a span {
    display: none;
  }

  .content {
    left: 80px;
  }

  .content .info {
    padding: 30px;
  }

  .content .info h1,
  h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .content .img {
    display: none;
  }

  .about-content {
    left: 80px;
    padding: 30px 50px;
  }

  .about-content h1 {
    font-size: 20px;
    margin-bottom: 10px;
    margin-left: -30px;
  }

  .about-content .about-info h3 {
    font-size: 20px;
  }

  .about-content .about-info p {
    display: none;
  }

  .about-content .about-data {
    margin-top: 0;
  }

  .about-content .about-data .about-personal .buttons {
    gap: 5px;
  }

  .about-content .about-data .about-personal .buttons .btn {
    margin-top: 2px;
  }

  .about-content .about-data .about-skills {
    width: 100%;
  }

  .protofolio-content {
    position: relative;
    left: 80px;
  }

  .protofolio-content h1 {
    font-size: 20px;
    margin-bottom: 30px;
    margin-left: -30px;
  }

  .protofolio-content .protofolio-cards .card {
    width: 70%;
  }

  .protofolio-content .protofolio-cards .card h4 {
    font-size: 10px;
  }

  .services-content {
    position: relative;
    left: 80px;
  }

  .services-content h1 {
    font-size: 20px;
    margin-left: -30px;
  }

  .services-content .services-cards .card {
    width: 100%;
    margin-left: -40px;
  }

  .contact-content {
    position: relative;
    left: 80px;
  }

  .contact-content h1 {
    font-size: 20px;
    margin-left: -30px;
  }

  .contact-content .question h3 {
    font-size: 15px;
    margin-top: 20px;
  }

  .contact-content .question p {
    font-size: 8px;
    letter-spacing: 2px;
  }

  .contact-content .question .icons {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    margin-top: 20px;
  }

  .contact-content .question .icons .item {
    margin-top: 20px;
  }

  .contact-content .question .message {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
  }

  .contact-content .question .message form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 50px;
  }

  .contact-content .question .message form .form-info input {
    width: 250px;
  }

  .contact-content .question .message form .send-me textarea {
    width: 250px;
  }

  .contact-content .question .message form .btn {
    margin-top: 0;
  }
}

@media only screen and (min-width: 721px) and (max-width: 1024px) and (max-height: 1280px) {
  .sidebar {
    width: 80px;
    padding: 20px;
  }

  .sidebar .brand {
    font-size: 12px;
  }

  .sidebar .brand::before,
  .sidebar .brand::after {
    display: none;
  }

  .sidebar .nav {
    margin-top: 150px;
  }

  .sidebar .nav li a {
    padding: 10px;
  }

  .sidebar .nav li a span {
    display: none;
  }

  .content {
    left: 80px;
  }

  .content .info {
    padding: 30px;
  }

  .content .info h1,
  h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .content .img {
    display: none;
  }

  .about-content {
    left: 80px;
    padding: 30px 50px;
  }

  .about-content h1 {
    font-size: 20px;
    margin-bottom: 10px;
    margin-left: -30px;
  }

  .about-content .about-info h3 {
    font-size: 20px;
  }

  /* .about-content .about-info p {
    display: none;
  } */

  .about-content .about-data {
    margin-top: 0;
  }

  .about-content .about-data .about-personal .buttons {
    gap: 5px;
  }

  .about-content .about-data .about-personal .buttons .btn {
    margin-top: 2px;
  }

  .about-content .about-data .about-skills {
    width: 100%;
  }

  .protofolio-content {
    position: relative;
    left: 80px;
  }

  .protofolio-content h1 {
    font-size: 20px;
    margin-bottom: 30px;
    margin-left: -30px;
  }

  .protofolio-content .protofolio-cards .card {
    width: 70%;
    margin-left: 50px;
  }

  .protofolio-content .protofolio-cards .card h4 {
    font-size: 10px;
  }

  .services-content {
    position: relative;
    left: 80px;
  }

  .services-content h1 {
    font-size: 20px;
    margin-left: -30px;
  }

  .services-content .services-cards .card {
    width: 100%;
    margin-left: -40px;
  }

  .contact-content {
    position: relative;
    left: 80px;
  }

  .contact-content h1 {
    font-size: 20px;
    margin-left: -30px;
  }

  .contact-content .question h3 {
    font-size: 15px;
    margin-top: 20px;
  }

  .contact-content .question p {
    font-size: 8px;
    letter-spacing: 2px;
  }

  .contact-content .question .icons {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    margin-top: 20px;
  }

  .contact-content .question .icons .item {
    margin-top: 20px;
  }

  .contact-content .question .message {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
  }

  .contact-content .question .message form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 50px;
  }

  .contact-content .question .message form .form-info input {
    width: 250px;
  }

  .contact-content .question .message form .send-me textarea {
    width: 250px;
  }

  .contact-content .question .message form .btn {
    margin-top: 0;
  }
}
